********************
if(System.out.printf("ICE"))
Sout("ICE");
else
Sout("CREAM");
************************

Get 2 number and add and check it is prime if yes print 0 or else what is the min value to be a prime print it.
public class Main {
    public static void main(String[] args) {
        int a=5,b=6,num=0;
        int n;
        while(true){
            n=num+a+b;
             if(prim(n)){
            System.out.print(num);
            return;
             }
        num++;
        }
                    }
       static boolean prim(int num){ 
          for (int i = 2; i < num; i++) {
                if (num % i == 0) {
                    return false;
                    }
        }
        return true;
       }
}

OR

import java.util.*;

public class SieveExample {
    public static void sieve(int n) {
        boolean[] isPrime = new boolean[n + 1];
        Arrays.fill(isPrime, true);
        
        isPrime[0] = false;
        isPrime[1] = false;

        for (int i = 2; i * i <= n; i++) {
            if (isPrime[i]) {
                for (int j = i * i; j <= n; j += i) {
                    isPrime[j] = false;
                }
            }
        }

        // Print prime numbers
        for (int i = 2; i <= n; i++) {
            if (isPrime[i]) {
                System.out.print(i + " ");
            }
        }
    }

    public static void main(String[] args) {
        int n = 50;
        System.out.println("Prime numbers up to " + n + ":");
        sieve(n);
    }
}

can we change main method name

s in jvm

**************************************

if((x=1/2)==0.5)
